@import 'constant';
html,body{
  height: 100%;
}
#root{
  height: 100%;
}
.dialog {
  width: 450px;
  input {
    margin-bottom: 15px;
  }
  input:focus {
    border-color: white;
  }
  .cancel {
    float: left;
  }
}

.pages{
  padding-top: 35px;
  margin-bottom: 10px;
  .page {
    height: 76px;
    box-shadow: 0px 0px 0px 1px rgba(170,170,170,0.1), 0 0 0 1px rgba(170,170,170,0.1);
    background: #fff;
    margin-bottom: 20px;
    border-radius: 3px;
    margin-left: 2px;
    margin-right: 2px;
    padding-bottom: 10px;
    a {
      overflow: hidden;
      margin-bottom: 7px;
      display: block;
      cursor: pointer;
      padding-left: 18px;
      padding-top: 10px;
      padding-bottom: 0px;
      margin-right: 18px;
      color: #333;
    }
    a:hover, a:focus{
      text-decoration: none;
      color: #337ab7;
    }
    .icon {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      float: left;
      display: block;
      img {
        width: 30px;
      }
    }
    .name {
      display: block;
      padding-left: 10px;
      margin-top: 6px;
      font-size: 15px;
      color: inherit;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .description {
      color: #666666;
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 2px;
      padding: 0 18px;
    }
    .page-edit::after {
      background-color: rgba(33, 32, 36, 0.55);
    }
    .page-edit:hover::after {
      background-color: rgba(33, 32, 36, 0.71);
    }
  }
  .page:hover {
    box-shadow: 0px 0px 0px 2px rgba(170,170,170,0.1), 0 0 0 1px rgba(170,170,170,0.1);
  }
  li {
    display: inline-block;
    padding: 10px 20px;
  }
  a {
    color: #333;
  }
  a:hover {
    color: #337ab7;
  }
}

.desktop-pages {
  padding-top: 35px;
  margin-bottom: 10px;
  .page {
    margin-bottom: 20px;
    border-radius: 3px;
    margin-left: 2px;
    margin-right: 2px;
    padding-bottom: 10px;
    a {
      overflow: hidden;
      margin-bottom: 7px;
      display: block;
      cursor: pointer;
      padding-left: 18px;
      padding-top: 10px;
      padding-bottom: 0px;
      margin-right: 18px;
      color: #333;
      text-align: center;
    }
    a:hover, a:focus{
      text-decoration: none;
      color: #337ab7;
    }
    .icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      img {
        width: 26px;
      }
    }
    .name {
      margin-top: 6px;
      color: #fff;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-top: 10px;
    }
    .page-edit::after {
      background-color: #dadce0;
    }
    .page-edit:hover::after {
      background-color: white;
    }
  }
  li {
    display: inline-block;
    padding: 10px 20px;
  }
  a {
    color: #333;
  }
  a:hover {
    color: #337ab7;
  }
}

.group-name {
  color: #666;
  span {
    padding-left: 15px;
    font-size: 13px;
    color: #777;
    cursor: pointer;
  }
}

.videos {
  padding-top: 35px;
  margin-bottom: 10px;
  .video {
    margin-bottom: 20px;
    box-shadow: 0px 0px 0px 1px rgba(170,170,170,0.1), 0 0 0 1px rgba(170,170,170,0.1);
    background: #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    margin-left: 2px;
    margin-right: 2px;
    padding-bottom: 5px;
    img {
      width: 161px;
      height: 90px;
    }
    .name {
      color: #444;
      font-size: 12px;
      margin-bottom: 3px;
      padding: 10px 10px 0px 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .remark {
      color: #666;
      padding: 0 10px 0 10px;
      font-size: 11px;
    }
  }
}

.page {
  .page-edit {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 18px;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    outline-style: none;
  }
  .page-edit::after {
    --mask-width: 18px;
    -webkit-mask-image: url("../img/edit.svg");
    height: 18px;
    width: 18px;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 18px;
    content: '';
    display: block;
    right: 22px;
    position: absolute;
    top: 5px;
  }
}
.page:hover {
  .page-edit {
    opacity: 1;
  }
}
