body::-webkit-scrollbar {
  display:none;
}
.capture-select {
  position: absolute;
  z-index: 2147483640;
  cursor: crosshair;
  left: 0px;
  top: 0px;
  display: block;
}
.capture-selected {
  cursor: crosshair;
  position: absolute;
  z-index: 2147483641;
  background-color: black;
  opacity: 0.25;
}
