.capture {
  .header {
    top: 0;
    left: 0;
    padding: 0 40px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #161616;
    color: #fff;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    .left {
      float: left;
      img {
        width: 32px;
      }
      span {
        padding-left: 10px;
      }
    }
    .right {
      float: right;
      cursor: pointer;
      .download {
        width: 55px;
        height: 60px;
        display: block;
        background-image: url("../img/download.svg");
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
  .content { 
    padding: 30px 0;
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 25px;
      border: none;
    }
    img { 
      max-width: 100%;
    }
  }
}
