.popup {
  height: 90px;
  width: 270px;
  .item {
    text-decoration: none;
    display: block;
    float: left;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    display: table;
    width: 90px;
    float: left;
    height: 90px;
    border-right: 1px solid #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #8590a7;
    font-size: 12px;
    .info {
      display: table-cell;
      vertical-align: middle;
    }
    img {
      width: 32px;
    }
  }
}
